makro_sim/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run.py
в”‚
в”њв”Ђв”Ђ risk_dashboard/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ equity_returns.csv
в”‚   в”‚   в”њв”Ђв”Ђ bond_returns.csv
в”‚   в”‚   в””в”Ђв”Ђ gold_returns.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_import.py
в”‚   в”‚   в”њв”Ђв”Ђ market_engine.py
в”‚   в”‚   в””в”Ђв”Ђ portfolio_sim/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ covariance.py
в”‚   в”‚       в”њв”Ђв”Ђ mc_engine.py
в”‚   в”‚       в””в”Ђв”Ђ risk_metrics.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ visualization/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ scenario_compare.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ logic_screener.py
в”‚   в”‚   в”њв”Ђв”Ђ logic_portfolio.py
в”‚   в”‚   в””в”Ђв”Ђ logic_ki.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ test_check.py
в”‚       в”њв”Ђв”Ђ test_covariance.py
в”‚       в”њв”Ђв”Ђ test_mc_engine.py
в”‚       в”њв”Ђв”Ђ test_risk_metrics.py
в”‚       в”њв”Ђв”Ђ test_tz_normalization.py
в”‚       в””в”Ђв”Ђ test_yf.py
в”‚
в””в”Ђв”Ђ venv/


[ Makro ] 
     в†“
[ FX ] 
     в†“
[ RisikoвЂ‘Score ]
     в†“
[ Szenario ]
     в†“
[ Regime ]
     в†“
[ PortfolioвЂ‘Engine (RP/HRP) ]
     в†“
[ InvestmentвЂ‘Paket ]
