risk_dashboard/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ synthetic_macro.csv
в”‚   в”њв”Ђв”Ђ fx_data_usd_eur.csv
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ rf_model_usd_eur.joblib
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ risk_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ fx_model.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_loader.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ fx_features.py
в”‚   в”‚   в””в”Ђв”Ђ macro_features.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ train_fx_model.py
в”‚   в”‚   в””в”Ђв”Ђ train_macro_model.py (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ macro_charts.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_charts.py
в”‚   в”‚   в””в”Ђв”Ђ fx_charts.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ settings.yaml
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ lexikon.md
    в”њв”Ђв”Ђ architecture.md
    в””в”Ђв”Ђ onboarding.md



[ Makro ] 
     в†“
[ FX ] 
     в†“
[ RisikoвЂ‘Score ]
     в†“
[ Szenario ]
     в†“
[ Regime ]
     в†“
[ PortfolioвЂ‘Engine (RP/HRP) ]
     в†“
[ InvestmentвЂ‘Paket ]
