# risk_dashboard/app.py
# $env:PYTHONPATH="C:\Projects\makro_sim"
# $env:FRED_API_KEY = "5b75a1beb133f4e4aa6b8929ca39a762"
# setx FRED_API_KEY "5b75a1beb133f4e4aa6b8929ca39a762"
# im aktivierten venv
# python -m pip install --upgrade pip
# python -m pip install plotly pandas yfinance streamlit
# python -m pip install numpy scikit-learn hmmlearn prophet
# pip install --upgrade yfinance==0.2.54
# pip install pre-commit
# pre-commit install
# pip install requests
# pip uninstall -y pandas-datareader pandas
# pip install pandas==2.1.3 pandas-datareader==0.10.0
# pip install yfinance pandas matplotlib plotly
# chcp 65001
# Öffne danach ein neues PowerShell-Fenster, damit die Variable geladen wird.
# .\.venv\Scripts\Activate.ps1
# $env:AUTO_FIX_PASTE_BLOCKS="true"
# streamlit run risk_dashboard/app.py --server.port 8501 --logger.level debug
# streamlit run risk_dashboard/app.py
# python -m streamlit run .\risk_dashboard\app.py
# risk_dashboard/app.py
import os
import sys
import locale
import logging
from logging.handlers import RotatingFileHandler
from pathlib import Path
from typing import Optional, Any, Dict

import numpy as np
import plotly.graph_objects as go

print(">>> APP STARTED: TOP OF app.py", flush=True)

# Ensure project root is on sys.path so "scripts" package is importable
project_root = Path(__file__).resolve().parents[1]
if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

out_dir = project_root / "data" / "backtests"
out_dir.mkdir(parents=True, exist_ok=True)


# UTF-8 erzwingen (sicher)
try:
    sys.stdout.reconfigure(encoding="utf-8")
except Exception:
    pass

try:
    locale.setlocale(locale.LC_ALL, "de_DE.UTF-8")
except Exception:
    pass

# Safety check before any heavy imports (optional)
AUTO_FIX = os.getenv("AUTO_FIX_PASTE_BLOCKS", "false").lower() in ("1", "true", "yes")

# Import minimal safety module if vorhanden
try:
    from scripts.safety import startup_safety_check, sanitize_project_pastes
    startup_safety_check(project_root, auto_fix=AUTO_FIX)
except Exception:
    # If not present, continue silently
    pass

# Eigene Module (lokale Projektstruktur)
from risk_dashboard.core.data_loader import (
    fetch_prices_quiet,
    load_raw_prices_for_universe,
    filter_valid_tickers
)
from scripts.ticker_cache import validate_ticker_with_cache

import pandas as pd
import streamlit as st
import plotly.express as px
# Core functions (können fehlen, daher try/except)
try:
    from risk_dashboard.core.analysis import compute_metrics, analyze_ticker
except Exception:
    # fallback compute_metrics if missing
    def compute_metrics(close_series: pd.Series, trading_days: int = 252, rf: float = 0.0) -> dict:
        close_series = pd.to_numeric(close_series, errors="coerce").dropna()
        if close_series.empty:
            raise ValueError("Close-Serie ist leer oder enthält keine numerischen Werte")
        rets = close_series.pct_change().dropna()
        ann_ret = (1 + rets.mean()) ** trading_days - 1
        ann_vol = rets.std() * (trading_days ** 0.5)
        sharpe = (ann_ret - rf) / ann_vol if ann_vol != 0 else float("nan")
        cum = (1 + rets).cumprod()
        peak = cum.cummax()
        drawdown = (cum - peak) / peak
        max_dd = drawdown.min()
        return {
            "annual_return": float(ann_ret),
            "annual_vol": float(ann_vol),
            "sharpe": float(sharpe),
            "max_drawdown": float(max_dd)
        }

print(">>> AFTER BIG IMPORTS", flush=True)

def analyze_single_etf(ticker: str):
    st.write(f"Analyse für **{ticker}**")

    # 1. Preise laden (mit Spinner)
    with st.spinner("Preise laden und Kennzahlen berechnen..."):
        df = fetch_prices_quiet([ticker])
    if df is None or df.empty:
        st.error("Keine Preisdaten verfügbar für " + ticker)
        return

    # 2. close Serie extrahieren und prüfen
    if "close" in df.columns:
        close = df["close"].dropna()
    else:
        # falls fetch_prices_quiet DataFrame mit Ticker‑Spalten zurückgibt
        # z.B. df[ticker] oder df[ticker]['Close']
        if ticker in df.columns:
            close = pd.to_numeric(df[ticker], errors="coerce").dropna()
        else:
            # versuche erste Spalte als Fallback
            close = pd.to_numeric(df.iloc[:, 0], errors="coerce").dropna()

    if close.empty:
        st.error("Close‑Serie ist leer für " + ticker)
        return

    # 3. Kennzahlen berechnen
    try:
        metrics = compute_metrics(close)
    except Exception as e:
        st.error(f"Fehler bei der Berechnung der Kennzahlen: {e}")
        return

    # 4. Darstellung (Metrics + Plots) ...
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("CAGR", f"{metrics['annual_return']*100:.2f} %")
    c2.metric("Volatilität", f"{metrics['annual_vol']*100:.2f} %")
    c3.metric("Sharpe", f"{metrics['sharpe']:.2f}")
    c4.metric("Max Drawdown", f"{metrics['max_drawdown']*100:.2f} %")

    fig = px.line(close, title=f"Preisverlauf von {ticker}")
    st.plotly_chart(fig, use_container_width=True)

    rets = close.pct_change().dropna()
    cum = (1 + rets).cumprod()
    peak = cum.cummax()
    dd = (cum - peak) / peak
    fig_dd = px.area(dd, title=f"Drawdown von {ticker}")
    st.plotly_chart(fig_dd, use_container_width=True)

def analyze_single_etf_using_df(ticker: str, price_df: pd.DataFrame):
    st.write(f"Analyse für **{ticker}**")

    # Versuche, die passende Close‑Serie aus price_df zu extrahieren (robust)
    close = pd.Series(dtype=float)

    # 1) Wenn DataFrame MultiIndex columns (yfinance multi-ticker)
    if isinstance(price_df.columns, pd.MultiIndex):
        # Suche tolerant nach Close/Adj Close Varianten
        for field in ("Close", "close", "Adj Close", "AdjClose"):
            if (ticker, field) in price_df.columns:
                close = pd.to_numeric(price_df[(ticker, field)], errors="coerce").dropna()
                break

    # 2) Wenn single-level columns and ticker is a column
    if close.empty and ticker in price_df.columns:
        close = pd.to_numeric(price_df[ticker], errors="coerce").dropna()

    # 3) Wenn eine 'close' Spalte existiert (z. B. project_fetch liefert {'close': Series})
    if close.empty and "close" in price_df.columns:
        # handle both Series and DataFrame cases
        col = price_df["close"]
        if isinstance(col, pd.Series):
            close = pd.to_numeric(col, errors="coerce").dropna()
        else:
            # DataFrame: wähle Spalte mit ticker oder erste numerische Spalte
            if ticker in col.columns:
                close = pd.to_numeric(col[ticker], errors="coerce").dropna()
            else:
                # fallback to first numeric column
                numeric_cols = col.select_dtypes(include="number").columns
                if len(numeric_cols) > 0:
                    close = pd.to_numeric(col[numeric_cols[0]], errors="coerce").dropna()

    # 4) Letzter Fallback: erste numerische Spalte der gesamten DF
    if close.empty:
        numeric_cols = price_df.select_dtypes(include="number").columns
        if len(numeric_cols) > 0:
            close = pd.to_numeric(price_df[numeric_cols[0]], errors="coerce").dropna()

    if close is None or close.empty:
        st.error("Keine Close‑Daten für " + ticker)
        return

    # Kennzahlen berechnen
    try:
        metrics = compute_metrics(close)
    except Exception as e:
        st.error(f"Fehler bei der Berechnung der Kennzahlen: {e}")
        return

    # Darstellung (Metrics + Plots)
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("CAGR", f"{metrics['annual_return']*100:.2f} %")
    c2.metric("Volatilität", f"{metrics['annual_vol']*100:.2f} %")
    c3.metric("Sharpe", f"{metrics['sharpe']:.2f}")
    c4.metric("Max Drawdown", f"{metrics['max_drawdown']*100:.2f} %")

    fig = px.line(close, title=f"Preisverlauf von {ticker}")
    st.plotly_chart(fig, use_container_width=True)

    rets = close.pct_change().dropna()
    cum = (1 + rets).cumprod()
    peak = cum.cummax()
    dd = (cum - peak) / peak
    fig_dd = px.area(dd, title=f"Drawdown von {ticker}")
    st.plotly_chart(fig_dd, use_container_width=True)


# --- Docs / dynamische Seitenliste ---
docs_dir = project_root / "risk_dashboard" / "docs"
docs = sorted(docs_dir.glob("*.md"))
pages = {p.stem: str(p) for p in docs}  # key = filename without suffix, value = full path

# --- Helpers ---
@st.cache_data
def load_markdown_safe(path_str: str) -> str:
    if not path_str:
        return ""
    p = Path(path_str)
    if not p.exists():
        return ""
    return p.read_text(encoding="utf-8")

def status_legend():
    c1, c2, c3 = st.columns([1,6,6])
    with c1:
        st.markdown("<span style='color:green; font-size:18px;'>●</span>", unsafe_allow_html=True)
    with c2:
        st.markdown("**iShares (UK/US)** – echte Holdings verfügbar")
    with c3:
        st.markdown("")
    st.markdown("---")
    c1, c2 = st.columns([1,10])
    with c1:
        st.markdown("<span style='color:orange; font-size:18px;'>●</span>", unsafe_allow_html=True)
    with c2:
        st.markdown("**Vanguard / Amundi / Xtrackers** – Demo‑Holdings")
    c1, c2 = st.columns([1,10])
    with c1:
        st.markdown("<span style='color:red; font-size:18px;'>●</span>", unsafe_allow_html=True)
    with c2:
        st.markdown("**Cash / Nicht‑ETF** – keine Holdings")

def show_intro(md_path: str):
    md = load_markdown_safe(md_path)
    if md:
        with st.expander("Einführung", expanded=True):
            st.markdown(md, unsafe_allow_html=False)
    else:
        st.info("Einführungsdokument nicht gefunden.")

# --- Layout ---
st.set_page_config(page_title="Risk Dashboard", layout="wide")
st.sidebar.title("Navigation")

# Sidebar Auswahl aus dynamischer pages‑Liste
choice = st.sidebar.selectbox("Seite wählen", list(pages.keys()))

# Topbar / Header
st.title("Risk Dashboard")
show_intro(pages[choice])  # kontextuelle Einführung oben auf jeder Seite

print(">>> BEFORE BACKTESTS", flush=True)

# Seiteninhalt
if choice == "Dashboard":
    st.header("Übersicht")
    status_legend()
    st.write("Hier kommen Charts, KPIs, etc.")
elif choice == "Backtest Rezept":
    st.header("Backtest Rezept")
    md_full = load_markdown_safe(pages.get("backtest-recipe", "risk_dashboard/docs/backtest-recipe.md"))
    if md_full:
        st.markdown(md_full, unsafe_allow_html=False)
    else:
        st.warning("Backtest‑Dokument nicht gefunden. Die Analyse ist trotzdem verfügbar.")

    st.subheader("ETF Vergleich")
    etf_list = st.multiselect(
        "ETFs auswählen",
        ["VWRL.L", "VOO", "CSPX.L", "EQQQ.L", "VWCE.DE", "SPY"],
        default=["VWRL.L", "VOO"]
    )

    if not etf_list:
        st.info("Bitte mindestens einen ETF auswählen.")
    else:
        st.write("Ausgewählte ETFs:", etf_list)

        # Batch laden (ein Spinner für alle Downloads)
        with st.spinner("Preise für alle ETFs laden..."):
            price_df = fetch_prices_quiet(etf_list)

        if price_df is None or price_df.empty:
            st.error("Keine Preisdaten für die ausgewählten ETFs.")
        else:
            # Einzelanalysen basierend auf dem bereits geladenen DataFrame
            for t in etf_list:
                analyze_single_etf_using_df(t, price_df)


elif choice == "Upload":
    st.header("Portfolio Upload")
    st.markdown("**Portfolio-CSV (Ticker, Menge, Preis, market_value optional)**")
    uploaded = st.file_uploader("Hochladen (CSV, max 200MB)", type=["csv"], accept_multiple_files=False)
    if uploaded:
        bytes_data = uploaded.read()
        st.success(f"Datei empfangen: {uploaded.name} ({len(bytes_data)} bytes)")
        # Validierung / Parsing hier
elif choice == "Holdings Analyse":
    st.header("Holdings Analyse")
    status_legend()
    st.write("Analyse‑UI hier.")


# Weitere Core-Module (Risk, Scenario, FX, Market, Investment)
from risk_dashboard.core.risk_engine import (
    compute_pca_details,
    compute_risk_score_v2,
    detect_risk_regimes_from_scenario,
    build_scenario_series,
    build_fx_risk_factors,
    build_market_risk_factors,
)
from risk_dashboard.core.utils import (
    get_latest_before,
    ensure_date_column,
    normalize_price_df,
    ensure_date_series,
    analyze_portfolio_components,
    validate_prophet_input,
)
from risk_dashboard.core.macro_loader import load_macro_data, load_macro_series
from risk_dashboard.core.scenario_engine import (
    load_base_data,
    apply_shock,
    SCENARIOS,
    build_baseline_scenario,
    build_scenario,
)
from risk_dashboard.core.fx_forecast import forecast_fx_arima, forecast_fx_prophet
from risk_dashboard.core.fx_engine import download_fx_history
from risk_dashboard.core.market_engine import download_etf_history
from risk_dashboard.core.glossary import GLOSSARY, get_definition, search_glossary
from risk_dashboard.core.investment_engine import (
    investment_recommendations_v3,
    regime_based_strategy,
    etf_screening_by_regime,
    backtest_etf_regime_portfolio,
    backtest_regime_risk_parity,
    backtest_regime_hrp,
    performance_stats,
    regime_heatmap_data,
    sharpe_per_regime,
    regime_transition_matrix,
    backtest_regime_strategy,
    generate_investment_package,
    map_regime_to_label,
    build_regime_risk_parity_portfolio,
)
from risk_dashboard.core.regime_model import (
    classify_regime_from_score,
    build_regime_timeline,
    compute_regime_transition_matrix,
    next_regime_distribution,
)
from risk_dashboard.core.etl import load_etf_universe_prices
from risk_dashboard.core.asset_packages import parse_etf_input
from risk_dashboard.ui.profiles_ui import profile_form_ui, compute_portfolio_value, compute_etf_breakdown, load_price_data, load_macro_data
from risk_dashboard.core.weights import compute_abs_weights
from risk_dashboard.data.etf_universes import ETF_UNIVERSES
from risk_dashboard.core.regime_hmm import fit_hmm_regimes, map_hmm_states_to_labels
from risk_dashboard.core.config import load_profiles, save_profile, load_etf_universe

# Optional helpers
try:
    from scripts.yf_helper import sanitize_project_pastes as yf_sanitize
except Exception:
    yf_sanitize = None

print(">>> AFTER BACKTESTS", flush=True)
# ---------------------------
# Logging
# ---------------------------
log_dir = Path(r"C:\Projects\makro_sim_logs")
log_dir.mkdir(parents=True, exist_ok=True)
log_file = log_dir / "app.log"

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(name)s: %(message)s",
    handlers=[
        logging.FileHandler(str(log_file), encoding="utf-8"),
        logging.StreamHandler()
    ],
)

handler = RotatingFileHandler(str(log_file), maxBytes=10 * 1024 * 1024, backupCount=5, encoding="utf-8")
formatter = logging.Formatter("%(asctime)s %(levelname)s %(name)s: %(message)s")
handler.setFormatter(formatter)

root = logging.getLogger()
root.setLevel(logging.INFO)
for h in root.handlers[:]:
    root.removeHandler(h)
root.addHandler(handler)
root.addHandler(logging.StreamHandler())

logging.getLogger("yfinance").setLevel(logging.WARNING)
logging.getLogger("urllib3").setLevel(logging.WARNING)

# ---------------------------
# Helper functions (Top-level so they are available everywhere)
# ---------------------------
def _safe_row_get(row: Any, *keys: str, default: Any = None) -> Any:
    if row is None:
        return default
    for k in keys:
        try:
            if isinstance(row, dict) and k in row:
                return row[k]
            if hasattr(row, "get") and row.get(k, None) is not None:
                return row.get(k)
            if k in getattr(row, "index", []):
                return row[k]
        except Exception:
            continue
    return default

def get_investment_package(
    risk_score_df: pd.DataFrame,
    scenario_df: pd.DataFrame,
    regime_df: pd.DataFrame,
    generate_investment_package_fn
) -> Dict[str, Any]:
    """
    Liefert das aktuelle Investment-Paket als dict:
    {date, risk_score, scenario, regime, package}
    Erwartet: generate_investment_package_fn(regime, scenario, risk_score) -> dict
    """
    # robustes current_date aus risk_score_df
    if "date" in risk_score_df.columns:
        current_date = pd.to_datetime(risk_score_df["date"].iloc[-1])
    elif isinstance(risk_score_df.index, pd.DatetimeIndex):
        current_date = pd.to_datetime(risk_score_df.index[-1])
    else:
        raise RuntimeError("risk_score_df enthält keine 'date' Spalte und keinen DatetimeIndex.")

    # --- risk row ---
    tmp = get_latest_before(risk_score_df, "date", current_date)
    if tmp is None:
        tmp = get_latest_before(risk_score_df, None, current_date)
    current_risk_row = tmp

    # --- scenario row ---
    tmp = get_latest_before(scenario_df, "date", current_date)
    if tmp is None:
        tmp = get_latest_before(scenario_df, None, current_date)
    current_scenario_row = tmp

    # --- regime row ---
    tmp = get_latest_before(regime_df, "date", current_date)
    if tmp is None:
        tmp = get_latest_before(regime_df, None, current_date)
    current_regime_row = tmp

    # risk_score extrahieren (Versuche mehrere Keys, dann NaN)
    _risk_val = _safe_row_get(current_risk_row, "risk_score", "risk_score_pca", default=float("nan"))
    try:
        risk_score = float(_risk_val)
    except Exception:
        risk_score = float("nan")

    scenario = _safe_row_get(current_scenario_row, "scenario", "label", default=None)
    regime = _safe_row_get(current_regime_row, "regime", "label", default=None)

    package = {}
    try:
        package = generate_investment_package_fn(regime, scenario, risk_score)
    except Exception:
        logging.getLogger(__name__).exception("generate_investment_package_fn schlug fehl")
        package = {}

    return {
        "date": current_date,
        "risk_score": risk_score,
        "scenario": scenario,
        "regime": regime,
        "package": package
    }

# ---------------------------
# Streamlit page config and session defaults
# ---------------------------
st.set_page_config(page_title="Macro Risk Dashboard", layout="wide")

if "show_lexikon" not in st.session_state:
    st.session_state.show_lexikon = False

if "low_risk_selected" not in st.session_state:
    st.session_state["low_risk_selected"] = ["CSPX.L", "EUNL.DE"]
if "med_risk_selected" not in st.session_state:
    st.session_state["med_risk_selected"] = ["IMEU.L", "IQQ0.DE"]
if "high_risk_selected" not in st.session_state:
    st.session_state["high_risk_selected"] = ["AGGG.L", "SGLN.L"]

AVAILABLE_ETF = [
    "CSPX.L","EQQQ.L","EUNL.DE","IQQ0.DE","IMEU.L",
    "AGGG.L","IEGA.L","SGLN.L","PCOM.L"
]

def render_sidebar(available_etfs):
    st.sidebar.title("Portfolio Eingabe")
    st.sidebar.text_input("Ticker hinzufügen", key="new_ticker", placeholder="z. B. AAPL oder CSPX.L")
    if st.sidebar.button("Analysieren", key="analyze_main"):
        ticker = st.session_state.get("new_ticker", "").strip().upper()
        if ticker:
            try:
                analyze_ticker(ticker, available_etfs)
            except Exception as e:
                st.sidebar.error(f"Analyse fehlgeschlagen: {e}")

    st.sidebar.markdown("---")
    st.sidebar.subheader("Standard‑ETFs")

    st.sidebar.multiselect("LOW RISK", options=available_etfs, key="low_risk_selected")
    st.sidebar.multiselect("MEDIUM RISK", options=available_etfs, key="med_risk_selected")
    st.sidebar.multiselect("HIGH RISK", options=available_etfs, key="high_risk_selected")

    st.sidebar.markdown("---")
    st.sidebar.selectbox(
        "Optimierungsverfahren wählen",
        ["HRP", "Mean-Variance", "Min-Var"],
        key="opt_method",
    )


    etf_universe, universe_warnings = load_etf_universe()
    if "price_data" not in st.session_state:
        st.session_state["price_data"] = load_price_data(etf_universe)
    if "macro_df" not in st.session_state:
        st.session_state["macro_df"] = load_macro_data()

render_sidebar(AVAILABLE_ETF)

st.title("Macroeconomic Risk Dashboard")

try:
    profile_form_ui()
except Exception:
    logging.getLogger(__name__).exception("profile_form_ui konnte nicht geladen werden")

# --- ETF Auswahl UI oben auf der Seite ---
try:
    import logging
    from risk_dashboard.ui.etf_selection_ui import render_etf_selection_ui
    # Optional: in einem Container, damit es visuell getrennt ist
    with st.container():
        render_etf_selection_ui()
except Exception as _e:
    logging.getLogger(__name__).exception("Fehler beim Rendern der ETF Auswahl UI oben: %s", _e)


MACRO_LABELS = {
    "GDP": "GDP (Mrd. USD)",
    "CPI": "Inflation (CPI Index)",
    "UNRATE": "Arbeitslosenquote (%)",
    "FEDFUNDS": "Leitzins (%)",
    "PCE": "PCE Preisindex",
    "INDPRO": "Industrieproduktion (Index)",
    "RETAIL": "Einzelhandelsumsatz (Index)",
    "HOUSING": "Housing Starts (Tsd.)"
}

# UI Defaults and inputs
low_defaults = ["CSPX.L", "EUNL.DE"]
med_defaults = ["IMEU.L", "IQQ0.DE"]
high_defaults = ["AGGG.L", "SGLN.L"]

low_extra = st.text_input("Low Risk Zusätzliche ETF (kommagetrennt)", value="", key="input_low_extra")
med_extra = st.text_input("Medium Risk Zusätzliche ETF (kommagetrennt)", value="", key="input_med_extra")
high_extra = st.text_input("High Risk Zusätzliche ETF (kommagetrennt)", value="", key="input_high_extra")

low_etf = parse_etf_input(low_defaults, low_extra)
med_etf = parse_etf_input(med_defaults, med_extra)
high_etf = parse_etf_input(high_defaults, high_extra)

etf_universes = {
    "low": low_etf,
    "medium": med_etf,
    "high": high_etf
}

# Defensive Ersatz für: dates_rp = ensure_date_series(bt_rp); dates_hrp = ensure_date_series(bt_hrp)

def _safe_ensure_date_series(df, label="df"):
    # None / empty check
    if df is None:
        logging.getLogger(__name__).warning("%s is None", label)
        return pd.Series(dtype="datetime64[ns]")
    if hasattr(df, "empty") and df.empty:
        logging.getLogger(__name__).warning("%s is empty", label)
        return pd.Series(dtype="datetime64[ns]")
    # If DataFrame has a 'date' column
    if "date" in df.columns:
        try:
            s = pd.to_datetime(df["date"], errors="coerce")
            if not s.dropna().empty:
                return s
        except Exception:
            logging.getLogger(__name__).debug("Could not parse 'date' column for %s", label)
    # If index is DatetimeIndex
    if isinstance(df.index, pd.DatetimeIndex):
        try:
            s = pd.to_datetime(df.index, errors="coerce")
            if not s.dropna().empty:
                return s
        except Exception:
            logging.getLogger(__name__).debug("Index is DatetimeIndex but parsing failed for %s", label)
    # Try reset_index and find datetime column
    tmp = df.reset_index()
    datetime_cols = [c for c in tmp.columns if pd.api.types.is_datetime64_any_dtype(tmp[c])]
    if datetime_cols:
        try:
            s = pd.to_datetime(tmp[datetime_cols[0]], errors="coerce")
            if not s.dropna().empty:
                return s
        except Exception:
            logging.getLogger(__name__).debug("reset_index datetime column parse failed for %s", label)
    # Try to infer a date-like column by name
    candidates = [c for c in tmp.columns if any(k in c.lower() for k in ("date","time","ds"))]
    for c in candidates:
        try:
            s = pd.to_datetime(tmp[c], errors="coerce")
            if not s.dropna().empty:
                logging.getLogger(__name__).debug("Inferred date column '%s' for %s", c, label)
                return s
        except Exception:
            continue
    # Nothing found -> return empty series
    logging.getLogger(__name__).warning("Could not determine date series for %s (columns: %s)", label, list(df.columns))
    return pd.Series(dtype="datetime64[ns]")



# Tabs
tab_macro, tab_fx, tab_scenarios, tab_risk, tab_hmm, tab_invest, tab_lexikon = st.tabs(
    ["📈 Macro Data", "💱 FX Forecast", "🧪 Szenarien", "⚠️ Risiko", "HMM‑Regime", "📊 Investment", "📘 Lexikon"]
)

# ---------------------------------------------------------
# MACRO TAB
# ---------------------------------------------------------
with tab_macro:
    st.header("Macro Data (FRED)")

    st.info(
        "Makroserien sind ökonomische Zeitreihen wie GDP, CPI oder UNRATE. "
        "Sie beschreiben den Zustand einer Volkswirtschaft über die Zeit und sind zentral für Investment-Entscheidungen."
    )

    series = {
        "GDP": "Gross Domestic Product",
        "CPIAUCSL": "Consumer Price Index (Inflation)",
        "UNRATE": "Unemployment Rate",
        "FEDFUNDS": "Federal Funds Rate",
        "INDPRO": "Industrial Production Index",
        "PAYEMS": "Total Nonfarm Payrolls",
    }

    selected = st.selectbox(
        "Select macro series:",
        list(series.keys()),
        format_func=lambda x: series[x],
        help=get_definition("Makroserien")
    )

    macro_df = load_macro_series(selected)
    macro_df = macro_df.reset_index()

    st.subheader("Beschreibung der ausgewählten Makroserie")
    desc = get_definition(selected)
    st.write(desc if desc else "Keine Beschreibung verfügbar.")

    st.subheader("Investment-Zusammenhang (Aktien / ETF / Wertpapiere)")
    investment_relations = {
        "GDP": "Wirtschaftswachstum beeinflusst Unternehmensgewinne. Höheres GDP → tendenziell höhere Aktienkurse und ETF-Werte.",
        "CPIAUCSL": "Inflation treibt Zinsen. Hohe Inflation belastet Bewertungen, besonders Wachstums- und Tech-Aktien.",
        "UNRATE": "Hohe Arbeitslosigkeit schwächt Konsum und Unternehmensgewinne → Risiko für Aktienmärkte.",
        "FEDFUNDS": "Zinsen bestimmen Diskontierungsfaktoren. Höhere Zinsen → niedrigere Bewertungen von Aktien und Anleihen.",
        "INDPRO": "Steigende Industrieproduktion signalisiert reale Aktivität und Gewinnwachstum → positiv für zyklische Aktien.",
        "PAYEMS": "Mehr Beschäftigung stärkt Konsum und Nachfrage → stützt breite Aktienindizes und Konsum-ETF."
    }
    st.write(investment_relations.get(selected, "Kein direkter Investment-Zusammenhang hinterlegt."))

    fig = px.line(
        macro_df,
        x="date",
        y="value",
        title=f"{selected} – {series[selected]}",
        markers=True
    )
    fig.update_layout(
        height=500,
        yaxis_title=MACRO_LABELS.get(selected, "Wert")
    )
    st.plotly_chart(fig, width="stretch")

# ---------------------------------------------------------
# FX FORECAST TAB
# ---------------------------------------------------------
with tab_fx:
    st.header("FX Forecast Module 2.0 (EUR/USD)")

    st.info(
        "Wechselkurse werden stark von Makrodaten beeinflusst: Zinsen, Inflation, Wachstum und Risiko. "
        "Das ist relevant für globale Aktien- und ETF-Portfolios."
    )

    model_choice = st.selectbox(
        "FX-Model:",
        ["ARIMA", "Prophet", "Both"],
        help="ARIMA = klassisches Zeitreihenmodell, Prophet = robustes Forecasting-Modell."
    )

    hist_arima = fc_arima = hist_prophet = fc_prophet = pd.DataFrame()

    if model_choice in ["ARIMA", "Both"]:
        hist_arima, fc_arima = forecast_fx_arima(pair="EURUSD=X", period="10y", steps=60)
        if fc_arima is None or fc_arima.empty:
            st.warning("ARIMA-Forecast nicht verfügbar (keine Daten).")

    if model_choice in ["Prophet", "Both"]:
        hist_prophet, fc_prophet = forecast_fx_prophet(steps=60)
        if fc_prophet is None or fc_prophet.empty:
            st.warning("Prophet-Forecast nicht verfügbar (keine Daten).")

    fig = go.Figure()

    if model_choice in ["ARIMA", "Both"] and isinstance(hist_arima, pd.DataFrame) and not hist_arima.empty:
        if "date" in hist_arima.columns and "fx" in hist_arima.columns:
            fig.add_trace(go.Scatter(
                x=hist_arima["date"], y=hist_arima["fx"],
                mode="lines", name="Historical (ARIMA)"
            ))
    if model_choice in ["ARIMA", "Both"] and isinstance(fc_arima, pd.DataFrame) and not fc_arima.empty:
        if "date" in fc_arima.columns and "fx" in fc_arima.columns:
            fig.add_trace(go.Scatter(
                x=fc_arima["date"], y=fc_arima["fx"],
                mode="lines", name="Forecast (ARIMA)"
            ))

    if model_choice in ["Prophet", "Both"] and isinstance(hist_prophet, pd.DataFrame) and not hist_prophet.empty:
        if "ds" in hist_prophet.columns and "y" in hist_prophet.columns:
            fig.add_trace(go.Scatter(
                x=hist_prophet["ds"], y=hist_prophet["y"],
                mode="lines", name="Historical (Prophet)"
            ))
    if model_choice in ["Prophet", "Both"] and isinstance(fc_prophet, pd.DataFrame) and not fc_prophet.empty:
        if "ds" in fc_prophet.columns and "yhat" in fc_prophet.columns:
            fig.add_trace(go.Scatter(
                x=fc_prophet["ds"], y=fc_prophet["yhat"],
                mode="lines", name="Forecast (Prophet)"
            ))

    if not fig.data:
        st.info("Keine FX-Daten/Forecasts verfügbar zum Plotten.")
    else:
        fig.update_layout(
            title="EUR/USD Forecast",
            height=500,
            xaxis_title="Date",
            yaxis_title="EUR/USD"
        )
        st.plotly_chart(fig, width="stretch")

# ---------------------------------------------------------
# SCENARIOS TAB
# ---------------------------------------------------------
with tab_scenarios:
    st.header("Makro-Szenariovergleich")

    st.info("Vergleich zwischen Baseline und Szenario für alle Makrovariablen.")

    baseline_df = build_baseline_scenario()

    scenario_df = build_scenario(
        bip_shock=st.slider("BIP‑Schock", 0.7, 1.3, 1.0),
        inflation_shock=st.slider("Inflations‑Schock", 0.5, 2.0, 1.0),
        unemployment_shock=st.slider("Arbeitslosen‑Schock", 0.5, 2.0, 1.0),
        interest_shock=st.slider("Zins‑Schock", 0.5, 2.0, 1.0)
    )

    variables = sorted(scenario_df["variable_Label"].unique())

    fig = go.Figure()

    for var in variables:
        base = baseline_df[baseline_df["variable_Label"] == var]
        scen = scenario_df[scenario_df["variable_Label"] == var]

        fig.add_trace(go.Scatter(
            x=base["date"],
            y=base["value"],
            mode="lines",
            name=f"{var} – Baseline",
            line=dict(width=2)
        ))

        fig.add_trace(go.Scatter(
            x=scen["date"],
            y=scen["value"],
            mode="lines",
            name=f"{var} – Szenario",
            line=dict(width=2, dash="dash")
        ))

    fig.update_layout(
        title="Szenario vs. Baseline",
        xaxis_title="Datum",
        yaxis_title="Wert",
        height=700,
        template="plotly_white"
    )

    st.plotly_chart(fig, width="stretch")

# ---------------------------------------------------------
# RISK, REGIME, HMM
# ---------------------------------------------------------
with tab_risk:
    st.header("Makro-Risiko-Score & Regime-Modell")

    risk_score_df = compute_risk_score_v2(normalize=True, method="minmax")
    if risk_score_df.empty:
        st.error("Keine Risiko-Daten verfügbar.")
        st.stop()

    preferred_cols = ["risk_score", "risk_score_pca", "raw_score"]
    col = next((c for c in preferred_cols if c in risk_score_df.columns), None)
    if col is None:
        st.error(f"Erwartete Spalte nicht gefunden. Vorhandene Spalten: {risk_score_df.columns.tolist()}")
        st.stop()

    latest = float(risk_score_df.iloc[-1][col])

    if not isinstance(risk_score_df.index, pd.DatetimeIndex) and "date" in risk_score_df.columns:
        risk_score_df["date"] = pd.to_datetime(risk_score_df["date"], errors="coerce")
        risk_score_df = risk_score_df.set_index("date")

    df_risk = risk_score_df.reset_index(drop=False)
    if col in df_risk.columns and len(df_risk) > 12:
        df_risk[f"{col}_shift12"] = df_risk[col].shift(12)
        one_year_ago = df_risk[f"{col}_shift12"].iloc[-1] if not pd.isna(df_risk[f"{col}_shift12"].iloc[-1]) else None
    else:
        one_year_ago = None

    col1, col2 = st.columns(2)
    col1.metric("Aktueller Risiko-Score", f"{latest:.3f}")
    if one_year_ago is not None:
        col2.metric("Veränderung 12M", f"{latest - one_year_ago:.3f}")
    else:
        col2.metric("Veränderung 12M", "nicht verfügbar")

    plot_df = df_risk.copy()
    if "date" not in plot_df.columns:
        plot_df = plot_df.reset_index().rename(columns={"index": "date"})
    plot_df["date"] = pd.to_datetime(plot_df["date"], errors="coerce")
    plot_col = "risk_score" if "risk_score" in plot_df.columns else col

    if plot_df.empty or plot_col not in plot_df.columns:
        st.warning("Keine gültigen Daten für den Plot.")
    else:
        fig = px.line(plot_df, x="date", y=plot_col, title="Makro-Risiko-Score", markers=True)
        fig.update_layout(height=500, yaxis_title="Risk Score")
        st.plotly_chart(fig, width='stretch')

    st.info(
        "Der PCA-basierte Risiko-Score fasst mehrere Makrovariablen zu einer einzigen Risikokomponente zusammen."
    )

    st.subheader("Regime-Modell (Markov)")

    if not isinstance(risk_score_df.index, pd.DatetimeIndex) and "date" in risk_score_df.columns:
        risk_score_df["date"] = pd.to_datetime(risk_score_df["date"], errors="coerce")
        risk_score_df = risk_score_df.set_index("date")
    risk_score_series = risk_score_df[col]

    if risk_score_series.empty:
        st.warning("Keine Risiko-Score-Serie vorhanden.")
        st.stop()

    current_score = float(risk_score_series.iloc[-1])
    current_regime = classify_regime_from_score(current_score)
    st.metric("Aktuelles Makro-Szenario", current_regime)

    regime_df = build_regime_timeline(risk_score_series)
    trans_matrix = compute_regime_transition_matrix(regime_df)

    st.subheader("Regime-Transitionsmatrix")
    st.dataframe(trans_matrix.style.format("{:.2f}"))

    next_dist = next_regime_distribution(current_regime, trans_matrix)
    st.subheader("Wahrscheinlichkeit nächstes Regime")
    st.bar_chart(next_dist)

with tab_hmm:
    st.header("HMM-Regime-Modell")

    try:
        macro_df  # prüft Existenz
    except NameError:
        st.error("Makro-Daten (macro_df) nicht gefunden. Bitte zuerst Macro Data laden.")
    else:
        hmm_model, hmm_regime_df = fit_hmm_regimes(macro_df, n_states=3)
        hmm_regime_df, label_map, best_col = map_hmm_states_to_labels(hmm_regime_df)

        st.subheader("HMM-Regime-Zeitverlauf")
        fig = go.Figure()
        fig.add_trace(go.Scatter(
            x=hmm_regime_df.index,
            y=hmm_regime_df[best_col],
            mode="lines",
            name=f"{best_col}"
        ))

        for state, label in label_map.items():
            sub = hmm_regime_df[hmm_regime_df["hmm_state"] == state]
            if not sub.empty:
                fig.add_vrect(
                    x0=sub.index.min(),
                    x1=sub.index.max(),
                    fillcolor="lightgreen" if "Boom" in label else "lightgray",
                    opacity=0.15,
                    layer="below",
                    line_width=0,
                )

        st.plotly_chart(fig, width="stretch")

# ---------------------------------------------------------
# INVESTMENT TAB
# ---------------------------------------------------------
with tab_invest:
    st.header("Investition – Makro-Regime, Portfolio & Backtests")

    with st.expander("Makro-Investment-Kochrezept – Wie dieses System funktioniert", expanded=True):
        st.markdown(
            """
            ### 1. Regime erkennen
            Makrodaten → Risk Score → Low / Medium / High Risk

            ### 2. ETF‑Universum pro Regime auswählen
            Jedes Regime hat eigene ETF‑Typen

            ### 3. Optimierungsmethode wählen
            - Risk Parity; - HRP (Hierarchical Risk Parity)

            ### 4. Portfolio pro Regime bauen
            Gewichte werden pro Regime berechnet

            ### 5. Backtesten
            Historische Regime + ETF‑Daten → Equity‑Kurve

            ### 6. Performance analysieren
            Sharpe, Volatilität, Drawdown

            ### 7. Optimieren
            ETF‑Universen, Regime‑Definitionen, Optimierungsverfahren
            """
        )

    st.subheader("Gesamtprozess Von Makro zu Portfolio")
    st.code(
        """
Makrodaten → FX‑Modell → Risiko‑Score → Szenario → Regime → Portfolio → Investment‑Paket
[ Makro-Panel ] Inflation, Wachstum, PMI, Arbeitsmarkt
[ FX-Panel ] USD-Trend, FX‑Volatilität
[ Risiko-Score ] 0.0 (Risk‑Off) … 1.0 (Risk‑On)
[ Szenarien ] Rezession, Stagflation, Soft Landing, Reflation, Boom
[ Regime ] Low / Medium / High Risk
[ Portfolio ] Risk Parity / HRP / Benchmark
[ Investment-Paket ] ETF‑Mix, Gold/Rohstoffe, Hedge, Risiko‑Budget
        """
    )
    st.markdown("---")

    # FX- und Markt-Risikofaktoren erzeugen (defensive)
    try:
        fx_prices = download_fx_history(["DX-Y.NYB"], period="10y")
        fx_df = build_fx_risk_factors(fx_prices)
    except Exception:
        logging.getLogger(__name__).exception("Fehler beim Laden/Verarbeiten von FX-Daten")
        fx_prices = pd.DataFrame()
        fx_df = pd.DataFrame()

    try:
        etf_prices = download_etf_history(["EUNL.DE"], period="10y")
    except Exception:
        logging.getLogger(__name__).exception("Fehler beim Laden von ETF-Daten")
        etf_prices = pd.DataFrame()

    try:
        prices_norm = normalize_price_df(etf_prices)
    except Exception:
        logging.getLogger(__name__).exception("normalize_price_df schlug fehl")
        prices_norm = pd.DataFrame()

    missing = []
    if isinstance(etf_prices, pd.DataFrame) and isinstance(prices_norm, pd.DataFrame):
        missing = [c for c in etf_prices.columns if c not in prices_norm.columns]
        for t in missing:
            st.warning(f"{t}: DataFrame ohne 'Close' Spalte — wird übersprungen.")

    etf_prices = prices_norm.copy() if not prices_norm.empty else pd.DataFrame()

    try:
        market_df = build_market_risk_factors(etf_prices) if not etf_prices.empty else pd.DataFrame()
    except Exception:
        logging.getLogger(__name__).exception("build_market_risk_factors schlug fehl")
        market_df = pd.DataFrame()

    # Risiko-Score & Szenario
    risk_score_df = compute_risk_score_v2(normalize=True, method="minmax")
    if risk_score_df.empty:
        st.error("Keine Risiko-Daten verfügbar.")
        st.stop()

    preferred_cols = ["risk_score", "risk_score_pca", "raw_score"]
    col = next((c for c in preferred_cols if c in risk_score_df.columns), None)
    if col is None:
        st.error(f"Erwartete Spalte nicht gefunden. Vorhandene Spalten: {risk_score_df.columns.tolist()}")
        st.stop()

    latest = float(risk_score_df.iloc[-1][col])

    scenario_df = build_scenario_series(risk_score_df)
    if scenario_df.empty:
        st.warning("scenario_df ist leer. Backtests/Plots werden nicht erstellt.")
        st.stop()

    scenario_regimes = scenario_df.copy().rename(columns={"scenario": "regime"})
    scenario_regimes = ensure_date_column(scenario_regimes)
    if "date" not in scenario_regimes.columns and isinstance(scenario_regimes.index, pd.DatetimeIndex):
        scenario_regimes = scenario_regimes.reset_index().rename(columns={"index": "date"})
    if "date" in scenario_regimes.columns:
        scenario_regimes["date"] = pd.to_datetime(scenario_regimes["date"], errors="coerce")

    st.write("DEBUG cols:", risk_score_df.columns.tolist())
    st.write("DEBUG head:", risk_score_df.head())
    st.write("DEBUG scenario_df head:", scenario_df.head())

    current_date = scenario_df.index[-1]
    current_risk_score = float(scenario_df["risk_score"].iloc[-1])
    current_scenario = scenario_df["scenario"].iloc[-1]

    st.metric(label="Aktueller Risiko-Score (0–1)", value=f"{current_risk_score:.2f}")
    st.metric(label="Aktuelles Makro-Szenario", value=current_scenario)

    fig_risk = px.line(scenario_df, y="risk_score", title="Risiko-Score – Zeitverlauf")
    fig_risk.update_layout(height=300)
    st.plotly_chart(fig_risk, width="stretch")

    fig_scen = px.scatter(scenario_df, y="scenario", title="Makro-Szenario – Zeitverlauf", color="scenario")
    fig_scen.update_layout(height=300)
    st.plotly_chart(fig_scen, width="stretch")

    st.markdown("---")

    # Regelbasiertes Makro-Portfolio
    st.subheader("Regelbasiertes Makro-Portfolio (Investment-Modul 3.0)")

    risk_budget = st.slider(
        "Risiko-Budget (Investitionsgrad)",
        0.0, 1.0, 1.0, 0.1,
        help="0.5 = 50% des Kapitals investiert, 50% Cash."
    )

    try:
        result = investment_recommendations_v3(risk_budget=risk_budget)
    except Exception:
        logging.getLogger(__name__).exception("investment_recommendations_v3 schlug fehl")
        result = {"macro_trends": {}, "risk_level": None, "regime": None, "risk_budget": risk_budget, "weights": {}, "etf_mapping": {}}

    col1, col2 = st.columns(2)
    with col1:
        st.subheader("Makro-Trends & Regime")
        st.write(result.get("macro_trends", {}))
        st.write("Risk Level:", result.get("risk_level"))
        st.write("Regime:", result.get("regime"))
        st.write("Risiko-Budget:", result.get("risk_budget"))

    with col2:
        st.subheader("Portfolio-Gewichtung (regelbasiert)")
        st.write(result.get("weights", {}))
        st.subheader("ETF-Mapping")
        for asset, etfs in result.get("etf_mapping", {}).items():
            st.markdown(f"**{asset}**")
            for e in etfs:
                st.markdown(f"- {e}")

    st.markdown("---")
    st.subheader("Regime-basierte Handelsstrategie")
    try:
        strat = regime_based_strategy()
        st.write(f"Aktuelles Regime: **{strat.get('regime')}**")
        st.write("Bevorzugte Assetklassen:")
        for a in strat.get("preferred_assets", []):
            st.markdown(f"- {a}")
    except Exception:
        logging.getLogger(__name__).exception("regime_based_strategy schlug fehl")
        st.write("Strategie nicht verfügbar")

    # ETF-Backtest (Regime-basiert)
    st.markdown("---")
    st.subheader("Backtest 2.0 mit echten ETF-Daten")
    st.info("Hinweis: Hier werden beispielhafte ETF-Ticker verwendet. Du kannst sie später anpassen.")

    ticker_map = {
        "Low Risk": ["CSPX.L", "EUNL.DE"],
        "Medium Risk": ["IMEU.L", "IQQ0.DE"],
        "High Risk": ["AGGG.L", "SGLN.L"],
    }

    try:
        bt_etf = backtest_etf_regime_portfolio(
            ticker_map,
            period="10y",
            scenario_df=scenario_df,
            scenario_regimes=scenario_regimes
        )
    except Exception:
        logging.getLogger(__name__).exception("backtest_etf_regime_portfolio schlug fehl")
        bt_etf = pd.DataFrame()

    st.write("DEBUG etf_prices:", etf_prices)
    st.write("DEBUG bt_etf (vor Anpassung):", bt_etf)

    # Robustes Handling von 'date' und 'equity' Spalten
    if bt_etf is not None and not (hasattr(bt_etf, "empty") and bt_etf.empty):
        # Falls 'date' fehlt, versuche Alternativen
        if "date" not in bt_etf.columns:
            alt_date_cols = [c for c in bt_etf.columns if "date" in c.lower() or "time" in c.lower()]
            if alt_date_cols:
                bt_etf = bt_etf.rename(columns={alt_date_cols[0]: "date"})
                st.write(f"DEBUG: Umbenannt {alt_date_cols[0]} -> 'date'")
            else:
                tmp = bt_etf.reset_index()
                datetime_cols = [c for c in tmp.columns if pd.api.types.is_datetime64_any_dtype(tmp[c])]
                if datetime_cols:
                    bt_etf = tmp.rename(columns={datetime_cols[0]: "date"})
                    st.write(f"DEBUG: reset_index ergab datetime Spalte {datetime_cols[0]} -> 'date'")
                else:
                    st.error("bt_etf enthält keine Spalte 'date' und kein Datetime-Index. Plot wird nicht erstellt.")
                    st.write("DEBUG bt_etf info:", tmp.info())
                    bt_etf = pd.DataFrame()

        if not bt_etf.empty:
            if "equity" not in bt_etf.columns:
                alt_equity = [c for c in bt_etf.columns if any(k in c.lower() for k in ("equity", "portfolio", "value", "nav"))]
                if alt_equity:
                    bt_etf = bt_etf.rename(columns={alt_equity[0]: "equity"})
                    st.write(f"DEBUG: Umbenannt {alt_equity[0]} -> 'equity'")
                else:
                    st.error("bt_etf enthält keine Spalte 'equity'. Plot wird nicht erstellt.")
                    st.write("DEBUG bt_etf columns:", bt_etf.columns.tolist())
                    bt_etf = pd.DataFrame()

    if bt_etf is None or (hasattr(bt_etf, "empty") and bt_etf.empty):
        st.warning("Nach Prüfungen ist bt_etf leer. Kein Plot.")
    else:
        bt_etf["date"] = pd.to_datetime(bt_etf["date"], errors="coerce")
        bt_etf = bt_etf.dropna(subset=["date"])
        bt_etf = bt_etf.sort_values("date").reset_index(drop=True)
        st.write("DEBUG bt_etf (final):", bt_etf.head())

        fig_bt2 = px.line(
            bt_etf,
            x="date",
            y="equity",
            color="regime" if "regime" in bt_etf.columns else None,
            title="Regime-basierte Equity-Kurve (ETF-Backtest)"
        )
        fig_bt2.update_layout(height=500, yaxis_title="Equity (indexiert)")
        st.plotly_chart(fig_bt2, width="stretch")

    if bt_etf is not None and not (hasattr(bt_etf, "empty") and bt_etf.empty):
        stats_etf = performance_stats(bt_etf)
        st.subheader("Performance-Kennzahlen (ETF-Backtest)")
        st.write(stats_etf)
    else:
        st.info("Keine Performance-Kennzahlen, da Backtest keine Daten lieferte.")

    st.markdown("---")
    st.subheader("ETF-Universen pro Regime konfigurieren")

    col_lr, col_mr, col_hr = st.columns(3)

    with col_lr:
        st.markdown("### Low Risk")
        low_multiselect = st.multiselect(
            "Standard-ETF auswählen",
            AVAILABLE_ETF,
            default=["CSPX.L", "EUNL.DE"],
            key="low_multi"
        )
        low_custom = st.text_input("Zusätzliche ETF (kommagetrennt)", "", key="low_custom")
        low_final = low_multiselect + [x.strip() for x in low_custom.split(",") if x.strip()]

    with col_mr:
        st.markdown("### Medium Risk")
        med_multiselect = st.multiselect(
            "Standard-ETF auswählen",
            AVAILABLE_ETF,
            default=["IMEU.L", "IQQ0.DE"],
            key="med_multi"
        )
        med_custom = st.text_input("Zusätzliche ETF (kommagetrennt)", "", key="med_custom")
        med_final = med_multiselect + [x.strip() for x in med_custom.split(",") if x.strip()]

    with col_hr:
        st.markdown("### High Risk")
        high_multiselect = st.multiselect(
            "Standard-ETF auswählen",
            AVAILABLE_ETF,
            default=["AGGG.L", "SGLN.L"],
            key="high_multi"
        )
        high_custom = st.text_input("Zusätzliche ETF (kommagetrennt)", "", key="high_custom")
        high_final = high_multiselect + [x.strip() for x in high_custom.split(",") if x.strip()]

    # Orchestrator already defined at top-level: get_investment_package

    st.markdown("---")
    st.subheader("Investment-Modul 4.0/5.0 – Regime-gesteuertes Optimierungsportfolio")

    opt_method = st.session_state.get("opt_method", "HRP")

    missing_rp = []
    missing_hrp = []

    if opt_method in ["Risk Parity", "RP", "Mean-Variance", "Risk-Parity", "Risk Parity"]:
        bt_opt, opt_struct, missing_rp = backtest_regime_risk_parity(
            low_final, med_final, high_final,
            period="10y",
            scenario_df=scenario_df,
            scenario_regimes=scenario_regimes
        )
        st.info("Aktiv: Regime-gesteuertes Risk-Parity-Portfolio.")
        if hasattr(bt_opt, "head"):
            st.write("DEBUG – RP Backtest Ergebnis (Head):", bt_opt.head())
    else:
        bt_opt, opt_struct, missing_hrp = backtest_regime_hrp(
            low_final, med_final, high_final,
            period="10y",
            scenario_df=scenario_df,
            scenario_regimes=scenario_regimes
        )
        st.info("Aktiv: Regime-gesteuertes Hierarchical Risk Parity (HRP)-Portfolio.")

    missing_total = sorted(set(missing_rp) | set(missing_hrp))
    if missing_total:
        st.warning(
            "Folgende ETF-Ticker konnten nicht geladen werden und wurden im Backtest ignoriert: "
            + ", ".join(missing_total)
        )

    if bt_opt is None or getattr(bt_opt, "empty", False):
        st.error("Backtest liefert keine Daten – keine gemeinsamen Monatsenden zwischen Returns und Regimen.")
        st.stop()

    # Robust: Datum aus bt_opt bestimmen
    if "date" in bt_opt.columns:
        bt_opt_dates = pd.to_datetime(bt_opt["date"], errors="coerce")
    elif isinstance(bt_opt.index, pd.DatetimeIndex):
        bt_opt_dates = pd.to_datetime(bt_opt.index)
    else:
        st.error("bt_opt enthält keine Datumsinformationen.")
        st.stop()

    if bt_opt_dates.isna().all():
        st.error("bt_opt enthält nur ungültige Datumswerte.")
        st.stop()

    current_date = bt_opt_dates.iloc[-1]

    if "regime" in bt_opt.columns:
        current_regime = bt_opt["regime"].iloc[-1]
    else:
        last_row = bt_opt.iloc[-1] if not bt_opt.empty else None
        current_regime = last_row.get("regime", None) if last_row is not None else None

    current_regime_label = map_regime_to_label(current_regime)

    if "date" in risk_score_df.columns:
        current_date = pd.to_datetime(risk_score_df["date"].iloc[-1])
    elif isinstance(risk_score_df.index, pd.DatetimeIndex):
        current_date = pd.to_datetime(risk_score_df.index[-1])
    else:
        raise RuntimeError("risk_score_df enthält keine 'date' Spalte und keinen DatetimeIndex.")

    # Use top-level get_investment_package and generate_investment_package
    try:
        prices_df, missing_total_prices, mapping = load_etf_universe_prices(start="2018-01-01")
    except Exception:
        logging.getLogger(__name__).exception("load_etf_universe_prices schlug fehl")
        prices_df, missing_total_prices, mapping = pd.DataFrame(), [], {}

    if prices_df is None or prices_df.shape[1] == 0:
        st.error("Keine Preisdaten geladen. Prüfe ETF‑Ticker in risk_dashboard/config/etf_universe.yaml")
        st.stop()

    if missing_total_prices:
        st.warning("Folgende ETFs konnten nicht geladen werden und wurden im Backtest ignoriert: "
                + ", ".join(missing_total_prices))

    result = get_investment_package(
        risk_score_df,
        scenario_df,
        scenario_regimes,
        lambda r, s, rs: generate_investment_package(r, s, rs, ETF_UNIVERSES, prices_df)
    )

    st.subheader("Investment-Paket")
    st.write("Datum:", result.get("date"))
    st.write("Regime:", result.get("regime"))
    st.write("Szenario:", result.get("scenario"))
    st.write("Risiko-Score:", round(result.get("risk_score", float("nan")), 3))

    package = result.get("package", {})

    etf_raw = package.get("ETF", {})
    if isinstance(etf_raw, (set, list)):
        etf_list = list(etf_raw)
        etf = {t: 1.0/len(etf_list) for t in etf_list} if etf_list else {}
    elif isinstance(etf_raw, dict):
        etf = etf_raw
    else:
        etf = {}

    if etf:
        st.markdown("**ETF-Allokation:**")
        st.write(pd.DataFrame.from_dict(etf, orient="index", columns=["Gewicht"]))
    else:
        st.info("Keine ETF-Allokation im Paket vorhanden.")

    if "Equity Package" in package and isinstance(package["Equity Package"], dict):
        st.markdown("**Aktien/Equity Paket:**")
        st.write(pd.DataFrame.from_dict(package["Equity Package"], orient="index", columns=["Gewicht"]))

    # Plot Equity-Kurve for bt_opt
    try:
        fig_opt = px.line(
            bt_opt,
            x="date" if "date" in bt_opt.columns else bt_opt.index,
            y="equity",
            color="regime" if "regime" in bt_opt.columns else None,
            title=f"{opt_method} – Regime-gesteuertes Portfolio (Equity-Kurve)"
        )
        fig_opt.update_layout(yaxis_title="Equity (indexiert)", height=500)
        st.plotly_chart(fig_opt, width="stretch", key="fig_opt")
    except Exception:
        logging.getLogger(__name__).exception("Fehler beim Erstellen der Equity-Kurve")

    st.subheader(f"Performance-Kennzahlen ({opt_method}-Portfolio)")
    try:
        stats_opt = performance_stats(bt_opt)
        st.write(stats_opt)
    except Exception:
        logging.getLogger(__name__).exception("performance_stats schlug fehl")

    st.subheader(f"{opt_method}-Gewichte je Regime")
    for reg, info in opt_struct.items():
        st.markdown(f"### {reg}")
        weights = info.get("weights", {})
        fig_w = px.bar(
            x=list(weights.keys()),
            y=list(weights.values()),
            title=f"{opt_method} – Gewichte im {reg} Regime"
        )
        fig_w.update_layout(yaxis_title="Gewicht", height=350)
        st.plotly_chart(fig_w, width="stretch", key=f"weights_{reg}")

    # Outperformance: RP vs HRP
    st.markdown("---")
    st.subheader("Risk-Parity vs. HRP – Outperformance")

    bt_rp, rp_struct_tmp, missing_rp_tmp = backtest_regime_risk_parity(
        low_final,
        med_final,
        high_final,
        period="10y",
        scenario_df=scenario_df,
        scenario_regimes=scenario_regimes
    )
    st.write("DEBUG – RP Backtest Ergebnis (Head)2:", bt_rp.head() if hasattr(bt_rp, "head") else bt_rp)
    bt_hrp, hrp_struct_tmp, missing_hrp_tmp = backtest_regime_hrp(
        low_final,
        med_final,
        high_final,
        period="10y",
        scenario_df=scenario_df,
        scenario_regimes=scenario_regimes
    )

    if bt_rp is None or getattr(bt_rp, "empty", True) or bt_rp.shape[1] == 0:
        st.error("bt_rp enthält keine Daten oder keine Spalten – Backtest konnte nicht durchgeführt werden.")
        st.stop()

    if bt_hrp is None or getattr(bt_hrp, "empty", True) or bt_hrp.shape[1] == 0:
        st.error("bt_hrp enthält keine Daten oder keine Spalten – Backtest konnte nicht durchgeführt werden.")
        st.stop()

    #dates_rp = ensure_date_series(bt_rp)
    #dates_hrp = ensure_date_series(bt_hrp)
    
    
    # Direkt in app.py temporär einfügen (oder in einer separaten Debug‑Zelle)
    st.write("DEBUG bt_rp shape:", None if bt_rp is None else getattr(bt_rp, "shape", "no-shape"))
    st.write("DEBUG bt_rp columns:", None if bt_rp is None else list(bt_rp.columns))
    st.write("DEBUG bt_rp head:", None if bt_rp is None else bt_rp.head().to_dict())

    st.write("DEBUG bt_hrp shape:", None if bt_hrp is None else getattr(bt_hrp, "shape", "no-shape"))
    st.write("DEBUG bt_hrp columns:", None if bt_hrp is None else list(bt_hrp.columns))
    st.write("DEBUG bt_hrp head:", None if bt_hrp is None else bt_hrp.head().to_dict())

    # Prüfe auch die missing-Listen
    st.write("DEBUG missing_rp_tmp:", missing_rp_tmp)
    st.write("DEBUG missing_hrp_tmp:", missing_hrp_tmp)


    # Verwende die sichere Funktion
    dates_rp = _safe_ensure_date_series(bt_rp, label="bt_rp")
    dates_hrp = _safe_ensure_date_series(bt_hrp, label="bt_hrp")

    # Falls beide leer sind, abbrechen mit klarer Meldung
    if dates_rp.empty and dates_hrp.empty:
        st.error("Beide Backtests (Risk Parity und HRP) enthalten keine Datumsinformationen. Prüfe die Backtest-Funktionen und die geladenen ETF-Daten.")
        # Optional: Debug-Ausgabe für Entwickler
        st.write("DEBUG bt_rp head/shape:", getattr(bt_rp, "shape", None), getattr(bt_rp, "head", lambda: None)())
        st.write("DEBUG bt_hrp head/shape:", getattr(bt_hrp, "shape", None), getattr(bt_hrp, "head", lambda: None)())
        st.stop()

    base_dates = dates_rp if len(dates_rp) >= len(dates_hrp) else dates_hrp
    base_dates = base_dates.reset_index(drop=True)

    rp_equity = bt_rp["equity"].reset_index(drop=True) if "equity" in bt_rp.columns else pd.Series(dtype=float)
    hrp_equity = bt_hrp["equity"].reset_index(drop=True) if "equity" in bt_hrp.columns else pd.Series(dtype=float)

    min_len = min(len(base_dates), len(rp_equity), len(hrp_equity))

    df_compare = pd.DataFrame({
        "date": pd.to_datetime(base_dates.iloc[:min_len], errors="coerce"),
        "Risk Parity": rp_equity.iloc[:min_len].values,
        "HRP": hrp_equity.iloc[:min_len].values
    })

    df_compare["Outperformance"] = df_compare["HRP"] / df_compare["Risk Parity"]

    fig_out = px.line(
        df_compare,
        x="date",
        y="Outperformance",
        title="HRP Outperformance gegenüber Risk Parity"
    )
    fig_out.update_layout(height=500, yaxis_title="Outperformance (HRP / Risk Parity)")
    st.plotly_chart(fig_out, width="stretch", key="fig_out")

    st.markdown("---")
    st.subheader("Regime-Transitionsmatrix")

    trans = regime_transition_matrix()
    fig_trans = px.imshow(
        trans,
        text_auto=".2f",
        aspect="auto",
        color_continuous_scale="Blues",
        title="Wahrscheinlichkeit von Regime-Wechseln"
    )
    st.plotly_chart(fig_trans, width="stretch")

    st.markdown("---")
    st.subheader("Regime-Heatmap (durchschnittliche Monatsrenditen)")

    heat = regime_heatmap_data(bt_opt)
    fig_heat = px.imshow(
        heat.T,
        text_auto=".2%",
        aspect="auto",
        color_continuous_scale="RdYlGn",
        title="Durchschnittliche Monatsrendite pro Regime"
    )
    st.plotly_chart(fig_heat, width="stretch")

    st.subheader("Sharpe-Heatmap pro Regime")

    sharpe_df = sharpe_per_regime(bt_opt)
    fig_sharpe = px.imshow(
        sharpe_df.T,
        text_auto=".2f",
        aspect="auto",
        color_continuous_scale="RdYlGn",
        title="Sharpe Ratio pro Regime"
    )
    st.plotly_chart(fig_sharpe, width="stretch")

# ---------------------------------------------------------
# LEXIKON TAB
# ---------------------------------------------------------
with tab_lexikon:
    st.header("Makro-Lexikon")
    st.write("Ein Nachschlagewerk für alle wichtigen Begriffe, Modelle, Datenquellen und Investment-Zusammenhänge.")

    query = st.text_input("Begriff suchen:")

    results = search_glossary(query)

    if not results and query:
        st.write("Keine Treffer gefunden.")
    elif not query:
        st.write("Bitte einen Suchbegriff eingeben (z.B. 'GDP', 'Inflation', 'Risk Score', 'Investieren').")
    else:
        for category, term, definition in results:
            st.subheader(category)
            with st.expander(term):
                st.write(definition)

    st.markdown('---')
    st.subheader('ETF Auswahl')
    # --- ETF Auswahl UI oben auf der Seite ---
    try:
        import logging
        from risk_dashboard.ui.etf_selection_ui import render_etf_selection_ui
        with st.container():
            render_etf_selection_ui()
    except Exception as _e:
        logging.getLogger(__name__).exception("Fehler beim Rendern der ETF Auswahl UI oben: %s", _e)
